<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500&family=Open+Sans:wght@300;500;700&display=swap"
        rel="stylesheet">


</head>

<body>
    <div class="weather-forecast">

        <input class="input-city" type="text" placeholder="Digite o nome da cidade ">
        <button class="btn-search" onclick="click_on_the_button()">
            <img class="img-search" src="https://www.svgrepo.com/show/488200/find.svg" alt="buscar">
        </button>
        <div class="climate">
            <h2 class="city" ></h2>
           
           
            <div class="day">
                <p>max</p>
                <p>now</p>
                <p>min</p>
          
                <p class="max" ></p>
                <p class="temperature" ></p>
                <p class="min" ></p>

            </div>  

            <div class="time">
                <img class="img" alt="informação do tempo "
                    src="https://openweathermap.org/img/wn/04n.png"
                    alt="">
                <p class="text" >Nublado</p>

            </div>

            <p class="moisture" >Umidade: 76%</p>



        </div>

    </div>



</body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }

    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(https://images.unsplash.com/photo-1527489377706-5bf97e608852?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8bGFuZHNjYXBlfHx8fHx8MTcwNTI4MTI5MQ&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .weather-forecast {
        background: #000000;
        opacity: 0.8;
        border-radius: 25px;
        padding: 20px;
        width: 95%;
        max-width: 450px;

    }

    .input-city {
        outline: none;
        border: none;
        padding: 10px;
        border-radius: 25px;
        font-size: 20px;
        background-color: #7c7c7c2b;
        color: #ffffff;
        width: 85%;




    }


    .btn-search {
        border: none;
        outline: none;
        padding: 10px;
        border-radius: 50px;
        background-color: #7c7c7c2b;
        cursor: pointer;
        float: right;

    }



    .img-search {
        width: 20px;
    }

    .climate{
        margin-top: 30px;

    }


    .day{
        display: grid;
        margin: 20px;
        align-items: baseline;
        justify-content: space-evenly;
        color: #ffffff;
        text-align: center;
        align-items: flex-end;
        font-size: 22px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 40px;




    }


    .city{  
        color: #ffffff;
        font-size: 28px;
        font-weight: 300;

    }

    .temperature{
        display: flex;
        font-size: 28px;
        color: #ffffff;
        margin-top: 20px;
        align-items: center;
        flex-direction: column;

        
    }

    .time{
        display: flex;
        align-items: center;
        margin-top: 20px;

    
    }


    .text{
        color: #ffffff;
        margin-left: 20px;
        text-transform: capitalize;
    }

    .moisture{

        color: #ffffff;
        margin-top: 20px;

    }  




</style>


<script>
    const key = "b71885cdae0a187aee30030c96adfec3"
    function data_on_screen(data){

        console.log(data)

        document.querySelector(".city").innerHTML = "Tempo em " + data.name
        document.querySelector(".temperature").innerHTML = Math.floor(data.main.temp) + "°C"
        document.querySelector(".text").innerHTML = data.weather[0].description  
        document.querySelector(".moisture").innerHTML = "Umidade " + data.main.humidity + "%"
        document.querySelector(".img").src=`https://openweathermap.org/img/wn/${data.weather[0].icon}.png`

        document.querySelector(".max").innerHTML =  Math.floor(data.main.temp_max) + "°C"
        document.querySelector(".min").innerHTML =  Math.floor(data.main.temp_min) + "°C"


    } 

    async function searchcity(city){
        const data = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}&lang=pt_br&units=metric`).then (response => response.json())
        
        data_on_screen(data)

        console.log(data)
    }

    function  click_on_the_button(){
        const city = document.querySelector(".input-city").value;
        console.log(city)

        searchcity(city)
    }

</script>